{
  "name": "momentum",
  "productName": "Momentum",
  "version": "1.0.0",
  "description": "Build momentum, achieve goals — a premium task management desktop app.",
  "main": ".webpack/main",
  "author": "Fadhil",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "productivity",
    "tasks",
    "electron"
  ],
  "dependencies": {
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3",
    "sql.js": "^1.12.0",
    "update-electron-app": "^3.3.0",
    "uuid": "^11.0.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-webpack": "^7.6.0",
    "@electron-forge/publisher-github": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.4",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "electron": "^33.2.1",
    "node-loader": "^2.1.0",
    "png-to-ico": "^3.0.1",
    "pureimage": "^0.4.18",
    "style-loader": "^4.0.0"
  }
}
